{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PRN231_SU25_SPES;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Fingerprint": {
    "RateLimitThreshold": 100,
    "RateLimitWindow": "00:15:00",
    "WhitelistedIps": [ "127.0.0.1", "::1" ],
    "KnownMaliciousIps": [],
    "EnablePatternDetection": true,
    "EnableThreatIntelligence": true,
    "EnableBotDetection": true
  },
  "Jwt": {
    "Issuer": "MyApp",
    "Audience": "MyAppClient",
    "SecretKey": "A1234567890_superStrongSecretKey!", // 32+ chars
    "AccessTokenExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}