{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\NGOCTUAN;Database=PRN231_SU25_SPES;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AuthApi": {
    "ValidateTokenUrl": "http://localhost:5180/api/User/Validate-token"
  },
  "Jwt": {
    "Issuer": "MyApp",
    "Audience": "MyAppClient",
    "SecretKey": "A1234567890_superStrongSecretKey!", // 32+ chars
    "AccessTokenExpiryMinutes": 60
  }
}