{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\NGOCTUAN;Database=PRN231_SU25_SPES;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7079/",
    "LoginEndpoint": "api/user/login",
    "RegisterEndpoint": "api/user/register",
    "PersonalityListEndpoint": "api/personality",
    "PersonalityTypeListEndpoint": "api/personality/types",
    "PersonalityCreateEndpoint": "api/personality",

    // endpoint University
    "UniversityListEndpoint": "api/university",
    "UniversityByIdEndpoint": "api/university/{0}",
    "UniversityCreateEndpoint": "api/university",
    "UniversityUpdateEndpoint": "api/university/{0}",
    "UniversityDeleteEndpoint": "api/university/{0}",

    // endpoint Major
    "MajorListEndpoint": "api/major",
    "MajorGetByIdEndpoint": "api/major/{0}",
    "MajorCreateEndpoint": "api/major",
    "MajorUpdateEndpoint": "api/major/{0}",
    "MajorDeleteEndpoint": "api/major/{0}",
    "MajorWithUniversityEndpoint": "api/major/with-university",

    "UserProfileListEndpoint": "api/userprofile",
    "UserProfileByIdEndpoint": "api/userprofile/{0}",
    "UserProfileCreateEndpoint": "api/userprofile",
    "UserProfileUpdateEndpoint": "api/userprofile/{0}",

    "TestByTypeEndpoint": "api/test/by-type/{0}",
    "TestByIdEndpoint": "api/test/{0}"
  }
}
